{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ProtoBridge",
	"Description": "Google Protocol Buffers integration into Unreal Engine 5.",
	"Category": "Other",
	"CreatedBy": "y0tsy",
	"CreatedByURL": "https://github.com/y0tsy",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ProtoBridge",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}